<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="outside">
        
    <div class="title"> e
        <div class="logo">
            <img src="./img2_logo-removebg-preview.png" alt="logo"height="30px" width="30px">
        </div>
        
        
        Admire YOURSELF
        <div class="letter">
            with Zoopie
            <br>
        
        </div>
        <div class="frnds">
            <img src="./3d-casual-life-young-people-taking-selfie-together 1.png" alt="frnds image" height="420px" width="420px"> 
        </div>
    </div>
        <div class="box">
            <div class="Account">Create Account</div>
            <div class="parent">
                <div class="child2">
                    First name</div>
                <div class="child2">
                   Last name</div>
            </div>
            <div class="email">E-mail ID</div>
            <div class="space-email"></div>
            <div class="password">
                Password
            </div>
            <div class="fix"></div>
            <div class="abc">

                <div class="create">
                    Create Account
                
                </div>

            </div>
                
                <div class="in">
                    Already have an account ? Login
            </div> 
            <div class="or">_______________ Or _____________</div>
        <div class="whole">  
            <div class="p">
                <div class="c1">
                    <img src="./google.png" alt="google image"height="20px" width="20px">
                </div>
                <div class="c1">Sign in with Google</div>
            </div>
            <div class="p">
                <div class="fb1">
                    <img src="./fb_icon_325x325.png" alt="fb" height="20px" width="20px">
                </div>
                <div class="fb1">
                    Sign in with Facebook 
                </div>
            </div>  </div> 
            
           
            <div class="frame">
                
            </div>
        </div>



    </div>

</body>
</html>